# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Common/: ErrorResponse.cs
TaskManagement.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  TodoItemEndpoints.cs
TaskManagement.API/Extensions/: APIDependencyInjection.cs  ApiAuthorizationExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs  UserContext.cs  ValidationExtensions.cs
TaskManagement.API/Filters/: ValidationFilter.cs
TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
TaskManagement.Application/Common/Security/: AppPlicies.cs  AppRoles.cs
TaskManagement.Application/DTOs/: CreateTodoItemDto.cs  PagedResultDto.cs  TodoItemDto.cs  TodoQueryParametersDto.cs  UpdateTodoItemDto.cs  UpdateTodoItemStatusDTO.cs
TaskManagement.Application/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
TaskManagement.Application/DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TaskManagement.Application/DTOs/CommonDTOs/: PagedResultDto.cs
TaskManagement.Application/DTOs/QueryParameters/: CategoryQueryParametersDto.cs  TodoQueryParametersDto.cs
TaskManagement.Application/DTOs/QueryParametersDTOs/: CategoryQueryParametersDto.cs  TodoQueryParametersDto.cs
TaskManagement.Application/DTOs/TodoItemDTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs  UpdateTodoItemStatusDTO.cs
TaskManagement.Application/Extensions/: ApplicationDependencyInjection.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtTokenService.cs  ITodoItemService.cs
TaskManagement.Application/Repositories/: ICategoryRepository.cs  ITodoItemRepository.cs
TaskManagement.Application/Services/: CategoryService.cs  TodoItemService.cs
TaskManagement.Application/Validators/: CreateTodoItemDtoValidator.cs  TodoQueryParametersDtoValidator .cs  UpdateTodoItemDtoValidator .cs  UpdateTodoItemStatusDtoValidator .cs
TaskManagement.Application/Validators/CategoryValidators/: CategoryQueryParametersDtoValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
TaskManagement.Application/Validators/TodoItemValidators/: CreateTodoItemDtoValidator.cs  TodoQueryParametersDtoValidator .cs  UpdateTodoItemDtoValidator .cs  UpdateTodoItemStatusDtoValidator .cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: Category.cs  TodoItem.cs
TaskManagement.Domain/Enums/: TodoItemStatus.cs  TodoPriority.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Extensions/: InfraDependencyInjection.cs  InfrastructureDependencyInjection.cs
TaskManagement.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtTokenService.cs  RoleSeeder.cs
TaskManagement.Infrastructure/Migrations/: 20260314104512_InitialCreate.Designer.cs  20260314104512_InitialCreate.cs  20260319195329_RemoveCreatedByUserId.Designer.cs  20260319195329_RemoveCreatedByUserId.cs  20260321190749_ConfigurationTodoItemsFields.Designer.cs  20260321190749_ConfigurationTodoItemsFields.cs  20260410093430_AddPriorityToTodoItem.Designer.cs  20260410093430_AddPriorityToTodoItem.cs  20260410185311_AddCategoryAndRelation.Designer.cs  20260410185311_AddCategoryAndRelation.cs  20260411074754_AddIdentity.Designer.cs  20260411074754_AddIdentity.cs  20260413082411_OwnerUserId.Designer.cs  20260413082411_OwnerUserId.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TodoItemConfiguration.cs
TaskManagement.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
TaskManagement.Infrastructure/Repositories/: CategoryRepository.cs  TodoItemRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Application/Services/: TodoItemServiceTests.cs
TaskManagement.Tests/Application/Services/TodoItemServiceTest/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  GetTodoItemByIdTests.cs  TodoItemServiceTestBase.cs  UpdateTodoItemTests.cs
